<html>
  <head>
    <title> my bio</title>
      <ul>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
      <li class="link">about</li>
         <li class="link">Biking</li> 
        <li class="link">My work</li>  
          <li class="link">Inspiration</li>
          <li class="link">contact</li>
      </ul>
  </head>
  <body>
      <section id="title"> 
    <image src=https://images-na.ssl-images-amazon.com/images/I/61diMO1HQOL._AC_SX425_.jpg> </image>
           <h1> My favorite hobby/Biking </h1>
      </section>
      <section id="bio">
<p> My hobby is biking. I like to bike every weekend with my sister at a nearby park. I am 9 years old and my grade is 4th grade. Now I know that biking is a great habit and helps with your excercise and is great for physical health. I like to bike because when I am going super fast, the wind blows back in my face and I get cooled down if it was a hot day. Biking is a great source of exercise and everyone should do it regularly, because it is great for your legs. I love biking!  </p>
    </section>
      
      <section id="mfh">
          <div id="line">
          </div>
         
      <iframe src="https://en.wikipedia.org/wiki/Cycling#:~:text=Cycling%20quickly%20became%20an%20activity,how%20to%20ride%20a%20bike." width="900" height="1000" frameborder="0"> </iframe>
          <a href="https://www.statista.com/topics/1686/cycling/#:~:text=Cycling%2C%20also%20known%20as%20biking,to%2047.5%20million%20in%202017." target="_blank">     Click here to see bike facts.</a>
      </section>
      <section id="my work">
      <div id="line"></div>
          <button class="button">
              <a href="idk.html">click here to see my writing </a></button>
      </section>
      <section id="inspiration"> 
      <span> 
          <a href="https://en.wikipedia.org/wiki/Karl_Drais" target="_blank"> 
              inspiration
          <img  id="picture" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a4/KarlDrais.jpg/800px-KarlDrais.jpg">
          </a>
          </span>
      </section>
          </body>
</html>